apiVersion: v1
data:
  keys: MyByZmM0MTA2KGdjbShhZXMpKSAzYzg5NThkNjI1ZGMyODg2Y2E3YWU1M2IxOTY3OGQ0NTg4ZmJlMDNiIDEyOA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"keys":"MyByZmM0MTA2KGdjbShhZXMpKSAzYzg5NThkNjI1ZGMyODg2Y2E3YWU1M2IxOTY3OGQ0NTg4ZmJlMDNiIDEyOA=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2022-01-27T22:53:21Z","name":"cilium-ipsec-keys","namespace":"kube-system","resourceVersion":"5173","uid":"e781ea43-6b86-47f8-a6b4-1e8d0d3fcd36"},"type":"Opaque"}
  creationTimestamp: "2022-01-27T22:54:45Z"
  name: cilium-ipsec-keys
  namespace: kube-system
  resourceVersion: "5626"
  uid: 009c4c24-1d4c-4e87-b94b-cd3188b29a59
type: Opaque
